<nav>
  <div class="nav-wrapper primary-color">
    <a href="/#" class="brand-logo">No Fuss Analytics</a>
    <ul id="nav-mobile" class="right hide-on-med-and-down">
      <li><a href="/start">Getting Started</a></li>
      <li><a href="/#!/dashboard">Dashboard</a>
        <li><a href="/#!/dashboard/harvested">Harvested</a></li>
        <li><a href="/#!/dashboard/rules">Rules</a></li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <br><br>
    <h1 class="header center primary-text">No Fuss Analytics</h1>
    <div class="row center">
      <p>by team <b>Black Aura Tricorn Hellbound Captains</b></p>
    </div>
    <div class="row center">
      <h5 class="header col s12 light">Google Analytics sourcing made <b>incredibly</b> easy</h5>
    </div>
    <div class="row">
      <h3>Purpose</h3>
      <p>Nowadays configuring <a href="https://developers.google.com/analytics/devguides/collection/analyticsjs/sending-hits#the_send_method" target="_blank">custom events for Google Analytics</a> is a laborious job which involves making changes to code and deploys to production whenever any changes are required.</p>
      <p>With <b>No Fuss Analytics</b> we allow anyone who wants to track this events not to touch code. No engineering; No deploys; No inflexibility; Save Engineering time and empower your marketing, product and UX teams.</p>
      <p>All you have to do is to embbed a <code>&lt;script&gt;</code> tag on your site and start tracking clicks! You can even use existing click events or easily create new rules for existing elements on your page via an awesome bookmarklet.</p>
      <div class="center">
        <a href="/" class="btn-large waves-effect waves-light primary">Go to application</a>
      </div>
    </div>
    <div class="row">
      <h3>Demo</h3>
      <p>We know you are short on time and since there is required setup, here's a quick demo for you to come up to speed.</p>
      <iframe class="col s12" height="315" src="https://www.youtube.com/embed/-BG1Ng2pU-8" frameborder="0" allowfullscreen></iframe>
      <p>Pretty cool huh? Now procceed to our live site!</p>
      <div class="center">
        <a href="/" class="btn-large waves-effect waves-light primary">Go to application</a>
      </div>
    </div>
    <div class="row">
      <h3>Team</h3>
      <div class="row">
        <div class="row">
         <div class="col s6 m6">
           <div class="card">
             <div class="card-image">
               <img src="https://pbs.twimg.com/profile_images/549485382350299137/0-oCONoY.png">
               <span class="card-title">Nizar Venturini</span>
             </div>
             <div class="card-content">
               <p>Technology ADD, Coding Geek, all-around curious with a special love for Elixir</p>
             </div>
             <div class="card-action">
               <a href="https://twitter.com/trenpixster" class="primary-text" target="_blank">Twitter</a>
               <a href="https://github.com/trenpixster" class="primary-text" target="_blank">Github</a>
             </div>
           </div>
         </div>
         <div class="col s6 m6">
           <div class="card">
             <div class="card-image">
               <img src="https://pbs.twimg.com/profile_images/1884571507/pulse.gif">
               <span class="card-title">Pedro Cruz</span>
             </div>
             <div class="card-content">
               <p>Proficient Fullstack Developer and all things Javascript</p>
             </div>
             <div class="card-action">
               <a href="https://twitter.com/pcruz7s" class="primary-text" target="_blank">Twitter</a>
               <a href="https://github.com/pcruz7" class="primary-text" target="_blank">Github</a>
             </div>
           </div>
         </div>
       </div>
     </div>
   </div>

 </div>